<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <CheckBox
        android:id="@+id/product_checkbox"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:text="Продукт1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="15dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Цена"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/profile_activity_currency_unit" />

</LinearLayout>